  services:
    nginx:
      image: nginx-1
      container_name: nginx-1
      ports:
        - "80:80"
        - "443:443"
      restart: always
      volumes:
        - /run/php:/run/php
        - ./site/:/var/www/cv_en_ligne/
        # - /etc/letsencrypt/live/synthesante.com/fullchain.pem:/etc/nginx/certs/fullchain.pem:ro
        # - /etc/letsencrypt/live/synthesante.com/privkey.pem:/etc/nginx/certs/privkey.pem:ro
