services:
  web:
    build: .
    container_name: mon-site
    ports:
      - "8081:80"
    volumes:
      - ./site:/usr/share/nginx/html
      - ./site/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    restart: unless-stopped
